.list-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;

  @include mobile {
    gap: 15px;
    margin-bottom: 5px;
  }

  &__link {
    color: var(--light-color);
    text-transform: uppercase;

    @include mobile {
      font-size: 14px;
    }
  }
}